{
  "compilerOptions": {
    "baseUrl": ".",
    "target": "ES2020",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "jsx": "preserve",
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "types": ["vite/client"],
    
    "skipLibCheck": true,
    "noEmit": true,
    "paths": {
      "@elem-rs/core": ["../../packages/core/src/index"],
      "@elem-rs/core/*": ["../../packages/core/src/*"]
    }
  },
  "include": ["src"]
}
